{
  "id": "http_request",
  "name": "HTTP Request",
  "version": "1.0.3",
  "description": "Adds HTTP GET and POST blocks for web requests",
  "blocks": [
    {
      "type": "http_get",
      "name": "HTTP GET",
      "icon": "http",
      "color": "#44aaff",
      "fields": [
        {
          "name": "url",
          "label": "URL",
          "type": "text",
          "default": "'https://jsonplaceholder.typicode.com/posts/1'",
          "required": true,
          "span": "full"
        },
        {
          "name": "target",
          "label": "Store result in",
          "type": "text",
          "default": "response",
          "required": true
        },
        {
          "name": "headers",
          "label": "Headers (JSON)",
          "type": "textarea",
          "default": "{}",
          "placeholder": "{\"Authorization\": \"Bearer token\"}"
        }
      ],
      "allowChildren": false,
      "exportCode": "`(function() { const url = ${b.getValue('url')}; let headersObj = {}; try { headersObj = ${b.getValue('headers')}; } catch(e) { console.error('Invalid headers:', e); } fetch(url, { headers: headersObj }).then(r => r.json()).then(data => { window['${b.getValue('target')}'] = data; }).catch(e => console.error('HTTP GET failed:', e)); })();`"
    },
    {
      "type": "http_post",
      "name": "HTTP POST",
      "icon": "http",
      "color": "#ffaa44",
      "fields": [
        {
          "name": "url",
          "label": "URL",
          "type": "text",
          "default": "'https://jsonplaceholder.typicode.com/posts'",
          "required": true,
          "span": "full"
        },
        {
          "name": "body",
          "label": "Body (JSON)",
          "type": "textarea",
          "default": "{\"title\": \"Test\", \"body\": \"Content\", \"userId\": 1}",
          "placeholder": "{\"key\": \"value\"}",
          "span": "full"
        },
        {
          "name": "target",
          "label": "Store result in",
          "type": "text",
          "default": "response"
        },
        {
          "name": "headers",
          "label": "Headers (JSON)",
          "type": "textarea",
          "default": "{\"Content-Type\": \"application/json\"}",
          "placeholder": "{\"Content-Type\": \"application/json\"}"
        }
      ],
      "allowChildren": false,
      "exportCode": "`(function() { const url = ${b.getValue('url')}; let headersObj = {}; let bodyObj = ${b.getValue('body')}; try { headersObj = ${b.getValue('headers')}; } catch(e) { console.error('Invalid headers:', e); } fetch(url, { method: 'POST', headers: headersObj, body: JSON.stringify(bodyObj) }).then(r => r.json()).then(data => { window['${b.getValue('target')}'] = data; }).catch(e => console.error('HTTP POST failed:', e)); })();`"
    }
  ]
}